<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Alarm" />

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="Stopwatch" />
    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_hourglass_empty_black_24dp"
        android:title="Timer" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
