<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="TIMER"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/text_edit_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:hint="0:00"
        android:inputType="time"
        android:text="0:00"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:background="#000000"
        android:layout_marginTop="190dp"
        android:layout_toStartOf="@+id/textView"
        android:text="START"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:layout_alignTop="@+id/button_start_pause"
        android:layout_toEndOf="@+id/textView"
        android:text="RESET"
        android:visibility="visible"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="231dp"
        tools:visibility="visible"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textColor="#ffffff"
        android:typeface="monospace"
        android:ems="10"
        android:hint="Set Seconds"
        android:inputType="number" />
</RelativeLayout>